<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="AdditionalModuleElements">
    <content url="file://$MODULE_DIR$/../../client_service/src/test" dumb="true">
      <sourceFolder url="file://$MODULE_DIR$/../../client_service/src/test/resources" type="java-test-resource" />
    </content>
  </component>
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="b6c59f72-9960-4ae0-b481-1d519380539c" />
  </component>
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="6e9068c3-bcd0-4f41-aad5-d9967f9df043" />
  </component>
</module>