<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="AdditionalModuleElements">
    <content url="file://$MODULE_DIR$/../../shared_libraries/build/generated/sources/annotationProcessor/java/main">
      <sourceFolder url="file://$MODULE_DIR$/../../shared_libraries/build/generated/sources/annotationProcessor/java/main" isTestSource="false" generated="true" />
    </content>
  </component>
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="4819c372-c0ed-4d88-988f-80453b896934" />
  </component>
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="5f27cfb4-6807-4978-92ce-1a699ddb30bb" />
  </component>
</module>