FROM gradle:jdk17 AS build
#Dev use only
ARG CACHEBUST=1

WORKDIR /app
# Copy the entire project and build it
COPY . ./
RUN gradle clean bootJar -x test

FROM openjdk:17-jdk-slim

WORKDIR /app

ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh wait-for-it.sh
RUN chmod +x wait-for-it.sh

COPY --from=build /app/build/libs/*.jar /app/exchange.jar

EXPOSE 8082

# Use wait-for-it script before starting the application
ENTRYPOINT ["./wait-for-it.sh", "rabbitmq:5672", "--timeout=60", "--", "java", "-jar", "exchange.jar"]